@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap");

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
}


body{
  width: 60%;
  margin-left: 20%;
}

p{
  font-size: 1.6em;
  line-height: 1.5em;
}

h1{
  font-size: 2em;
}

//navigation bar

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 12vh;
  background-color: #f7f7f7;
  box-shadow: 0px 20px 20px -25px #172731;
  font-weight: bold;
}

.logo{
  width: 5em;
  margin-top: .5em;
}

.navLinks{
  display: flex;
  justify-content: space-around;
  width: 50%;
  font-size: 1.6em;
  list-style: none;
  text-decoration: none;
  color: #172731;
}

.navLinks li{
  margin-right: 2vw;
}

#noMarg{
  margin-right: 0%;
}

.navLinks a:hover{
  border-top: #921b1e 6px solid;
}

@media screen and (max-width:1020px){
  .navLinks{
    width: 50%;
  }
}

.mobileNav{
  width: 1.5em;
  display: none;
  cursor: pointer;
}

@media screen and (max-width:768px){
  body{
    overflow-x: hidden;
    //width:100%;
    //margin: 0%;
  }

 // nav{
    //justify-content: space-around;
  //}

  .navLinks{
    position: absolute;
    right: 0px;
    height: 40vh;
    //height: 92vh;
    top:10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    //width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in ;
  }
  /*nav{
   box-shadow: none;
  }
  .navLinks li{
    opacity: 0;
  }*/
  .mobileNav{
    display: block;
  }
}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}



//Hero Section

hero{
  columns: 2;
  display: flex;
  column-gap: 1em;
  justify-content: space-between;
  margin-top: 8vh;
}

h1{
  color: #286f76;
  animation: fadeInLeft .5s ease-in both;
}

.intro{
  margin-top: 1em;
  animation: fadeInLeft .5s .5s ease-in both;
}

.intro-color{
  color: #921b1e;
}

span:before{
  color: #921b1e;
  content: ' ';
  animation: text-rotate 4s ease infinite normal both;
}

@keyframes text-rotate{
  0%{
      content: 'Photographer';
  }

  33%{
      content: 'Graphics Designer';
  }
  67%{
      content: 'Web Developer';
  }
  100%{
      content: 'Photographer';
  }
}

.cta {
  background: #172731;
  color: white;
  text-decoration: none;
  padding: .5em;
  border-radius: 50px;
  //font-size: 1.2em;
  display: block;
  width: 8em;
  text-align: center;
  margin-top: 1em;
  animation: fadeInLeft .5s 1s ease-in both;
}

.cta:hover{
  background-color: #921b1e;
}


.heroImage img{
  width: 50vh;
  animation: fadeInRight 1s ease-in both;
}

@keyframes fadeInLeft{
  0%{
      opacity: 0;
      transform: translateX(-100%);
  }
  100%{
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeInRight{
  0%{
      opacity: 0;
      transform: translateX(100%);
  }
  100%{
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeIn{
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
}

    font-weight: 700;
    background-color: #f7f7f7;
}

a {
    text-decoration: none;
}

p {
    font-size: .9em ;
    line-height: 1.6em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: .8em 1.2em;
    width: 80%;
    justify-content: center;
    margin-left: 10%;

}

nav {
    //width: 100%;
    //display: flex;
    //justify-content: space-between;
    //align-items: baseline;
    background-color: #f7f7f7;
    padding: 1em;
    font-size: 1.6em;
}


.logo{
    width: 100px;
    //padding: 1em;
    //vertical-align: middle;
}

.menu {
    //display: none;
    //vertical-align: middle;
    list-style-type: none;
    display: flex;
    //flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @media screen  and (max-width:900px){
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.menu li{
    cursor: pointer;
    //flex:auto;
    //text-align: center;
}
.menu li a{
    display: block;
    padding: 0;
}

.toggle {
    order: 1;
    //font-size: 40px;
    @media screen  and (min-width:900px){
        display: none;
    }
}

.item{
    //padding: 1em;
    display: block;
    order: 3;
    width: 50px;
    //text-align: center;
    //cursor: pointer;
    @media screen  and (max-width:900px){
        display: none;
    }
    //display: none;



}

/*.active .item{
    display: block;
}*/

.item a.active{
    color: #286f76;
}

.item a:hover{
    border-top: #921b1e 6px solid;
}

.mobile-menu{
    width: 35px;
    padding-bottom: .8em;
}
/*.mobile-menu{
    width: 35px;
    margin-top: .2em;
    padding: 1em;
    justify-self: flex-start;
    vertical-align: middle;
}*/

.hero-banner{
    display: flex;
    margin-top: 0em;
    padding: 1em;
}

.column{
    flex: 50%;
}


@keyframes fadeInLeft{
    0%{
        opacity: 0;
        transform: translateX(-200px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*.hero-banner::after{
    content: "";
    display: table;
    clear: both;
}

.hero-col-1{
    position: relative;
    float: left;
    padding-left: 1em;
    padding-right: 1em;
}*/

.profile_pic{
    width: auto; //15em;
    height: 20em;
    justify-content: right;
    //margin: 2em auto 2em ;
    animation: fadeIn 2400ms both;
    @media screen  and (max-width:479px){
        display: none;
    }
    
}

h1, .intro {
    position: relative;
    z-index: 3;
    font-size: 2.6em;
    text-align: left;
}

h1{
    margin-bottom: 0%;
    color:#286f76 ;
    animation-name: fadeInLeft;
    animation-duration: 1000ms;
    animation-fill-mode: both;
}

.intro {
    font-size: 1.6em;
    animation-name: fadeInLeft;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-delay: 200ms;
    
}

.intro-color{
    color: #921b1e;
}

.cta {
    background: #172731;
    color: white;
    text-decoration: none;
    padding: .8em;
    border-radius: 50px;
    font-size: 1.6em;
    display: block;
    width: 8em;
    margin: auto;
    float: left;
    cursor: pointer;
    animation-name: fadeInLeft;
    animation-duration: 1000ms;
    animation-fill-mode: both;
    animation-delay: 400ms;
}
.cta:hover{
    background-color: #921b1e;
}

.cta2 {
    background: white;
    border-color: #172731;
    border-style: solid;
    color: #172731;
    text-decoration: none;
    padding: .8em;
    border-radius: 50px;
    font-size: 1.1em;
    display: block;
    width: 7em;
    margin: auto;
    margin-top: 1em;
    display: none;
}


h2{
    text-align: center;
    margin: 0%;
    font-size: 2.2em;
}

.dark-container{
    width: 100%;
    background: #172731;
    color: white;
    //margin-top: 15%;
    padding: 4em 0 2em;
    //padding-top: 15%;;
}


.path1{
    display: none;
}


.sticker-cont{
    display: flex;
}

.sticker{
    background: white;
    width: 50%;
    height:80%;
    margin: 2em auto 2em;
    color: #172731;

}

.sticker-img{
    height: 50%;
    width: 100%;
}

.sticker-txt{
    text-align: center;
    padding-bottom: 1em;
    font-size: 1.6em;
}

.teal-container {
    display: block;
    width: 100%;
    background-color: #286f76;
    color: white;
    padding: 4em 0 2em;
}

.card-grid{
    display: flex;
    @media screen  and (max-width:730px){
        flex-direction: column;
    }
}

.card-txt{
    text-align: center;
    font-size: 1.6em;
}
